views/index.jade
<!DOCTYPE html>
html(lang="ru" ng-app="myNote")
  head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="/vendor/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/style.css")
    script(src="/vendor/angular/angular.min.js")
    script(src="/vendor/angular-animate/angular-animate.min.js")
    script(src="/js/app.js")
  body
    .modal-window.add-window(modal-window="true" ng-show="shows['add']")
      div.form-close
        button.btn.btn-sm.btn-danger(ng-click="close()") X
      h3.h3 Add new post
      form(novalidate).modal-form
        label(for="name") Name:
        input(type="text", name="name", id="name", ng-model="name").form-control
        label(for="name") Body:
        textarea(type="text", name="body", id="body", ng-model="body").form-control
        button(class="btn btn-primary" type="submit" ng-click="send()") Add
    .modal-window.update-window(modal-window="true" ng-show="shows['update']")
      div.form-close(ng-click="close()")
        button.btn.btn-sm.btn-danger X
      h3.h3 Update post
      form(novalidate).modal-form
        label(for="name") Name:
        input(type="text", name="name", id="name", ng-model="name").form-control
        label(for="name") Body:
        textarea(type="text", name="body", id="body", ng-model="body").form-control
        button(class="btn btn-primary" type="submit" ng-click="update()") Add
    .container-fluid
      .row
        .col-md-2
          aside
            ul.nav.nav-pills.nav-stacked
              li
                a Lorem ipsum
              li
                a Lorem ipsum
              li
                a Lorem ipsum
              li
                a Lorem ipsum
              li
                a Lorem ipsum
        .col-md-8.notes(ng-controller="NoteController")
          div.add-post(modal-window="true")
            button.add-post-btn.btn-info(ng-click="open('add')") +
          div(ng-repeat="note in notes" class="note")
            h3 {{note.name}}
            div(toggle-elem="true")
              span.settings-btn.glyphicon.glyphicon-cog(ng-click="toggle();" ng-class="{'opened-settings-btn': !visible}")
              div.settings(ng-hide="visible" ng-class="{'opened-settings': !visible}")
                span(class="note-delete" ng-click="delete(note.id)") delete
                span(class="note-delete" modal-window="true" site='{{hi}}' ng-click="open('update', note.id)") update
            p {{note.body}}
          button.btn.btn-info(ng-click="loadMore(notes.length)" ng-hide="listEnded") Load More

views/index.html
<!DOCTYPE html><html lang="ru" ng-app="myNote"><head><meta charset="UTF-8"/><title>Document</title><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/style.css"/><script src="/vendor/angular/angular.min.js"></script><script src="/vendor/angular-animate/angular-animate.min.js"></script><script src="/js/app.js"></script></head><body><div modal-window="true" ng-show="shows['add']" class="modal-window add-window"><div class="form-close"><button ng-click="close()" class="btn btn-sm btn-danger">X</button></div><h3 class="h3">Add new post</h3><form novalidate="novalidate" class="modal-form"><label for="name">Name:</label><input type="text" name="name" id="name" ng-model="name" class="form-control"/><label for="name">Body:</label><textarea type="text" name="body" id="body" ng-model="body" class="form-control"></textarea><button type="submit" ng-click="send()" class="btn btn-primary">Add</button></form></div><div modal-window="true" ng-show="shows['update']" class="modal-window update-window"><div ng-click="close()" class="form-close"><button class="btn btn-sm btn-danger">X</button></div><h3 class="h3">Update post</h3><form novalidate="novalidate" class="modal-form"><label for="name">Name:</label><input type="text" name="name" id="name" ng-model="name" class="form-control"/><label for="name">Body:</label><textarea type="text" name="body" id="body" ng-model="body" class="form-control"></textarea><button type="submit" ng-click="update()" class="btn btn-primary">Add</button></form></div><div class="container-fluid"><div class="row"><div class="col-md-2"><aside><ul class="nav nav-pills nav-stacked"><li><a>Lorem ipsum</a></li><li><a>Lorem ipsum</a></li><li><a>Lorem ipsum</a></li><li><a>Lorem ipsum</a></li><li><a>Lorem ipsum</a></li></ul></aside></div><div ng-controller="NoteController" class="col-md-8 notes"><div modal-window="true" class="add-post"><button ng-click="open('add')" class="add-post-btn btn-info">+</button></div><div ng-repeat="note in notes" class="note"><h3>{{note.name}}</h3><div toggle-elem="true"><span ng-click="toggle();" ng-class="{'opened-settings-btn': !visible}" class="settings-btn glyphicon glyphicon-cog"></span><div ng-hide="visible" ng-class="{'opened-settings': !visible}" class="settings"><span ng-click="delete(note.id)" class="note-delete">delete</span><span modal-window="true" site="{{hi}}" ng-click="open('update', note.id)" class="note-delete">update</span></div></div><p>{{note.body}}</p></div><button ng-click="loadMore(notes.length)" ng-hide="listEnded" class="btn btn-info">Load More</button></div></div></div></body></html>
