views/templates/notes.tmp.html
<div ng-repeat="note in notes" class="note"><h3>{{note.name}}</h3><div><span ng-click="toggle();" class="glyphicon glyphicon-cog"></span><span ng-click="delete(note.id)" ng-class="{hidden:visible}" class="note-delete">delete</span><span ng-click="update(note.id)" ng-class="{hidden:visible}" class="note-delete">update</span></div><p>{{note.body}}</p></div>

views/templates/notes.tmp.jade
div(ng-repeat="note in notes" class="note")
  h3 {{note.name}}
  div
    span.glyphicon.glyphicon-cog(ng-click="toggle();")
    span(class="note-delete" ng-click="delete(note.id)" ng-class="{hidden:visible}") delete
    span(class="note-delete" ng-click="update(note.id)" ng-class="{hidden:visible}") update
  p {{note.body}}
